# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dogowners?useSSL=false
spring.datasource.username=root
spring.datasource.password=&CfbJ5a4E-ZZ?ha

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# = Show or not log for each sql query
spring.jpa.show-sql = true
